{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalSqlConnection": "Server=.;Database=xay-blog-app;Integrated Security=true",
  "RemoteSqlConnectinstring": "Server=.;Database=xay-blog-app;Integrated Security=true",
  "DynamoDBTable": "ads",
  "SQSServiceURL": "https://sqs.us-east-1.amazonaws.com/631034403966/sampleQueue",
  "S3BucketName": "sam-debug",
  "Execute": "Remote"
}
